cff-version: 1.2.0
message: "If you use this software or dataset, please cite the work using the metadata below."
title: "Geo-BTC: Bitcoin Price Forecasting with LSTM and Residual Analysis for Geopolitical Risk Inference"
type: software
version: 1.0.0
date-released: 2026-04-21
license: MIT
repository-code: "https://github.com/Erick-wilding675/Geo-BTC"
url: "https://github.com/Erick-wilding675/Geo-BTC"
abstract: >
  Geo-BTC is a reproducible research pipeline that combines univariate LSTM
  forecasting of daily Bitcoin (BTC/USD) closing prices on the Bitstamp
  exchange with a two-sigma residual-analysis procedure. Dates at which model
  prediction error is anomalously large are treated as empirical candidates
  for downstream qualitative investigation of geopolitically significant
  events in 2015.
keywords:
  - bitcoin
  - LSTM
  - deep learning
  - time-series forecasting
  - residual analysis
  - geopolitical risk
  - cryptocurrency
authors:
  - family-names: "Cardoso Mendes"
    given-names: "Erick"
    email: "cmendeserick@gmail.com"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # TODO: replace with real ORCID
preferred-citation:
  type: article
  title: "Geo-BTC: Bitcoin Price Forecasting with LSTM and Residual Analysis for Geopolitical Risk Inference"
  authors:
    - family-names: "Cardoso Mendes"
      given-names: "Erick"
  year: 2026
  journal: "TBD"  # TODO: replace with journal / venue upon acceptance
  doi: "TBD"     # TODO: replace with DOI upon publication
